Statistical Analysis – Cipher 0
========================================

Text length: 1048
Index of Coincidence: 0.06221

1-grams (characters)
-------------------------
   C :    127 (12.12%)
   U :     87 ( 8.30%)
   E :     85 ( 8.11%)
   I :     79 ( 7.54%)
   K :     75 ( 7.16%)
   L :     71 ( 6.77%)
   T :     68 ( 6.49%)
   N :     68 ( 6.49%)
   , :     64 ( 6.11%)
   Q :     38 ( 3.63%)
   S :     37 ( 3.53%)
   J :     30 ( 2.86%)
   V :     27 ( 2.58%)
   A :     27 ( 2.58%)
   W :     26 ( 2.48%)

2-grams (digrams)
-------------------------
  UI :     37 ( 3.53%)
  IC :     36 ( 3.44%)
  TK :     31 ( 2.96%)
  C, :     24 ( 2.29%)
  KJ :     16 ( 1.53%)
  IT :     13 ( 1.24%)
  NK :     13 ( 1.24%)
  IE :     12 ( 1.15%)
  LE :     12 ( 1.15%)
  UN :     12 ( 1.15%)
  CS :     12 ( 1.15%)
  ,C :     12 ( 1.15%)
  EL :     12 ( 1.15%)
  EU :     12 ( 1.15%)
  CK :     11 ( 1.05%)

3-grams (trigrams)
-------------------------
 UIC :     17 ( 1.63%)
 TKJ :     14 ( 1.34%)
 IC, :     12 ( 1.15%)
 VEL :      7 ( 0.67%)
 UIT :      6 ( 0.57%)
 ITK :      6 ( 0.57%)
 EKS :      6 ( 0.57%)
 CVE :      6 ( 0.57%)
 ETK :      6 ( 0.57%)
 TUI :      6 ( 0.57%)
 UIE :      6 ( 0.57%)
 KJL :      5 ( 0.48%)
 KUI :      5 ( 0.48%)
 LIC :      5 ( 0.48%)
 ICV :      5 ( 0.48%)
