Statistical Analysis – Cipher 1
========================================

Length: 1212
IC: 0.06319

1-grams
--------------------
   X :    167 (13.78%)
   J :    102 ( 8.42%)
   E :     94 ( 7.76%)
   D :     89 ( 7.34%)
   T :     85 ( 7.01%)
   , :     79 ( 6.52%)
   H :     71 ( 5.86%)
   I :     61 ( 5.03%)
   W :     60 ( 4.95%)
   B :     55 ( 4.54%)
   . :     53 ( 4.37%)
   Y :     34 ( 2.81%)
   K :     28 ( 2.31%)
   V :     28 ( 2.31%)
   M :     28 ( 2.31%)

2-grams
--------------------
  J, :     50 ( 4.13%)
  ,X :     47 ( 3.88%)
  XH :     27 ( 2.23%)
  .D :     23 ( 1.90%)
  DW :     22 ( 1.82%)
  XI :     20 ( 1.65%)
  HX :     20 ( 1.65%)
  TD :     18 ( 1.49%)
  XW :     17 ( 1.40%)
  BX :     13 ( 1.07%)
  EY :     13 ( 1.07%)
  DZ :     13 ( 1.07%)
  TJ :     13 ( 1.07%)
  EJ :     13 ( 1.07%)
  JE :     12 ( 0.99%)

3-grams
--------------------
 J,X :     38 ( 3.14%)
 .DZ :     13 ( 1.07%)
 ,XH :     12 ( 0.99%)
 TDW :     11 ( 0.91%)
 ,XO :      9 ( 0.74%)
 QTD :      9 ( 0.74%)
 WJ, :      8 ( 0.66%)
 XXF :      8 ( 0.66%)
 DWJ :      7 ( 0.58%)
 XHX :      7 ( 0.58%)
 EJ, :      7 ( 0.58%)
 YEH :      6 ( 0.50%)
 HXJ :      6 ( 0.50%)
 IBX :      6 ( 0.50%)
 BXX :      6 ( 0.50%)
