Statistical Analysis – Cipher 3
========================================

Length: 1067
IC: 0.03950

1-grams
--------------------
   V :     66 ( 6.19%)
   G :     64 ( 6.00%)
   Z :     60 ( 5.62%)
   I :     57 ( 5.34%)
   K :     51 ( 4.78%)
   W :     50 ( 4.69%)
   J :     49 ( 4.59%)
   F :     48 ( 4.50%)
   , :     46 ( 4.31%)
   M :     45 ( 4.22%)
   U :     45 ( 4.22%)
   L :     41 ( 3.84%)
   C :     38 ( 3.56%)
   Y :     38 ( 3.56%)
   E :     35 ( 3.28%)

2-grams
--------------------
  PG :     10 ( 0.94%)
  V- :      9 ( 0.84%)
  .M :      9 ( 0.84%)
  VV :      9 ( 0.84%)
  I. :      8 ( 0.75%)
  SE :      8 ( 0.75%)
  -W :      8 ( 0.75%)
  WI :      8 ( 0.75%)
  GX :      8 ( 0.75%)
  MU :      7 ( 0.66%)
  GD :      7 ( 0.66%)
  KW :      7 ( 0.66%)
  GY :      7 ( 0.66%)
  VG :      7 ( 0.66%)
  MT :      7 ( 0.66%)

3-grams
--------------------
 I.M :      6 ( 0.56%)
 V-W :      6 ( 0.56%)
 KPG :      5 ( 0.47%)
 SEL :      4 ( 0.38%)
 PGD :      4 ( 0.38%)
 .JZ :      4 ( 0.38%)
 -WJ :      4 ( 0.38%)
 .MU :      3 ( 0.28%)
 NWI :      3 ( 0.28%)
 MTK :      3 ( 0.28%)
 AC, :      3 ( 0.28%)
 FUG :      3 ( 0.28%)
 PLZ :      3 ( 0.28%)
 LZY :      3 ( 0.28%)
 PGK :      3 ( 0.28%)
