Statistical Analysis – Cipher 2
========================================

Text length: 974
Index of Coincidence: 0.03712

1-grams (characters)
-------------------------
   F :     58 ( 5.95%)
   G :     55 ( 5.65%)
   B :     48 ( 4.93%)
   P :     42 ( 4.31%)
   M :     42 ( 4.31%)
   S :     41 ( 4.21%)
   Y :     40 ( 4.11%)
   O :     40 ( 4.11%)
   V :     39 ( 4.00%)
   W :     39 ( 4.00%)
   E :     39 ( 4.00%)
   K :     38 ( 3.90%)
   C :     38 ( 3.90%)
   D :     37 ( 3.80%)
   L :     36 ( 3.70%)

2-grams (digrams)
-------------------------
  WF :     14 ( 1.44%)
  BO :     12 ( 1.23%)
  DO :     10 ( 1.03%)
  GU :     10 ( 1.03%)
  VM :     10 ( 1.03%)
  .X :      9 ( 0.92%)
  XF :      9 ( 0.92%)
  ZB :      9 ( 0.92%)
  YV :      9 ( 0.92%)
  FW :      8 ( 0.82%)
  SG :      8 ( 0.82%)
  PK :      7 ( 0.72%)
  CJ :      7 ( 0.72%)
  WY :      7 ( 0.72%)
  -D :      7 ( 0.72%)

3-grams (trigrams)
-------------------------
 XFW :      5 ( 0.51%)
 FWF :      5 ( 0.51%)
 DOG :      4 ( 0.41%)
 PKW :      3 ( 0.31%)
 KWZ :      3 ( 0.31%)
 WZB :      3 ( 0.31%)
 ZBB :      3 ( 0.31%)
 BB, :      3 ( 0.31%)
 B,S :      3 ( 0.31%)
 WFV :      3 ( 0.31%)
 OYV :      3 ( 0.31%)
 FQM :      3 ( 0.31%)
 QMI :      3 ( 0.31%)
 MIS :      3 ( 0.31%)
 ISL :      3 ( 0.31%)
